<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="4.0.1"/>
        <PackageReference Include="Platform.Data.Doublets" Version="0.11.1"/>
        <PackageReference Include="Platform.Threading" Version="0.3.0"/>
    </ItemGroup>


</Project>
