<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>Platform.Data.Doublets.Gql.Schema</AssemblyName>
        <RootNamespace>Platform.Data.Doublets.Gql.Schema</RootNamespace>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn),1591</NoWarn>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Platform.Data.Doublets" Version="0.13.0" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="5.0.2" />
    </ItemGroup>

</Project>
