# Data.Doublets.Gql

./: .editorconfig  .gitignore  .gitmodules  GraphQLHttpMiddlewareWithLogs.cs  Platform.Data.Doublets.Gql.sln  Platform.Data.Doublets.GraphQL.sln  README.md  Startup.cs
csharp/Platform.Data.Doublets.Gql.Client/: DeepGqlAdapter.cs  LinksGqlAdapter.cs  Platform.Data.Doublets.Gql.Client.csproj
csharp/Platform.Data.Doublets.Gql.Schema/: BooleanExpression.cs  BooleanExpressionBooleanExpression.cs  BooleanExpressionConstraint.cs  BooleanExpressionInsert.cs  BooleanExpressionObjectRelationshipInsert.cs  BooleanExpressionOnConflict.cs  DistinctEnum.cs  DoubleComparisonExpression.cs  EnumerableExtensions.cs  ILink.cs  Link.cs  LinkBooleanExpression.cs  LinkMutation.cs  LinkMutationResponseType.cs  LinkQuery.cs  LinkSchema.cs  LinkType.cs  Links.cs  LinksAggregate.cs  LinksAggregateBigIntFields.cs  LinksAggregateFields.cs  LinksAggregateFloatFields.cs  LinksAggregateOrderBy.cs  LinksArrRelInsert.cs  LinksArrayRelationshipInsert.cs  LinksBooleanExpression.cs  LinksColumn.cs  LinksConstaintEnum.cs  LinksFieldsOrderBy.cs  LinksInsert.cs  LinksMutation.cs  LinksMutationResponse.cs  LinksObjRelInsert.cs  LinksOnConflict.cs  LinksOrderBy.cs  LinksQuery.cs  LinksSchema.cs  LinksSelectColumn.cs  LinksSelectColumnEnum.cs  LinksSet.cs  (+41 more)
csharp/Platform.Data.Doublets.Gql.Schema/Enums/: BooleanExpressionConstraint.cs  BooleanExpressionUpdateColumn.cs  LinksConstaint.cs  MaterializedPathConstraint.cs  MaterializedPathSelectColumn.cs  MaterializedPathUpdateColumn.cs  NumberConstraint.cs  NumberUpdateColumn.cs  OrderBy.cs  StringConstraint.cs  StringUpdateColumn.cs
csharp/Platform.Data.Doublets.Gql.Schema/Input/: AggregateOrderByFieldInputType.cs  AggregateOrderByInputType.cs  LinkBooleanExpressionInputType.cs  LinkInputType.cs  LinkType.cs  LinksMutationResponseType.cs  LongComparisonExpressionInputType.cs  OrderByInputType.cs  StddevFieldsInputType.cs  StddevPopFieldsInputType.cs  StddevSampFieldsType.cs  SumFieldsInputType.cs  VarPopFieldsType.cs  VarSampFieldType.cs  VarianceFieldsInputType.cs
csharp/Platform.Data.Doublets.Gql.Schema/Types/: AggregateOrderByType.cs  AggregateType.cs  BooleanExpressionType.cs  DistinctEnum.cs  EnumerableExtensions.cs  LinkBooleanExpression.cs  LinkMutation.cs  LinkMutationResponseType.cs  LinkQuery.cs  LinkType.cs  LinksAggregate.cs  LinksAggregateBigIntFields.cs  LinksAggregateBigIntFieldsBaseType.cs  LinksAggregateBigIntFieldsType.cs  LinksAggregateBigIntMaxFieldsBaseType.cs  LinksAggregateBigIntMaxFieldsType.cs  LinksAggregateBigIntMinFieldsBaseType.cs  LinksAggregateBigIntMinFieldsType.cs  LinksAggregateBigIntSumFieldsBaseType.cs  LinksAggregateBigIntSumFieldsType.cs  LinksAggregateFields.cs  LinksAggregateFieldsType.cs  LinksAggregateFloatAvgFieldsType.cs  LinksAggregateFloatFields.cs  LinksAggregateFloatFieldsType.cs  LinksAggregateFloatStdDevPopFieldsType.cs  LinksAggregateFloatStdDevSampFieldsType.cs  LinksAggregateFloatStddevFieldsType.cs  LinksAggregateFloatVarPopFieldsType.cs  LinksAggregateFloatVarSampFieldsType.cs  LinksAggregateFloatVarianceFieldsType.cs  LinksAggregateOrderBy.cs  LinksAggregateType.cs  LinksArrRelInsert.cs  LinksColumnEnumType.cs  LinksColumnType.cs  LinksConstraintEnumType.cs  LinksFieldsOrderBy.cs  LinksInsert.cs  LinksMutationResponseType.cs  (+21 more)
csharp/Platform.Data.Doublets.Gql.Schema/Types/Enum/: BaseEnumType.cs  BooleanExpressionConstraintEnumType.cs  BooleanExpressionUpdateColumnEnumType.cs  LinksColumnEnumBaseType.cs  LinksColumnEnumType.cs  LinksConstraintEnumType.cs  LinksSelectColumnEnumBaseType.cs  LinksSelectColumnEnumType.cs  LinksUpdateColumnEnumBaseType.cs  LinksUpdateColumnEnumType.cs  LinksUpdateColumnType.cs  MaterializedPathConstraintEnumType.cs  MaterializedPathSelectColumnEnumType.cs  MaterializedPathUpdateColumnEnumType.cs  NumberConstraintEnumType.cs  NumberUpdateColumnEnumType.cs  OrderByEnumType.cs  StringConstraintEnumType.cs  StringUpdateColumnEnumType.cs
csharp/Platform.Data.Doublets.Gql.Schema/Types/Enums/: BaseEnumType.cs  BooleanExpressionConstraintEnumType.cs  BooleanExpressionUpdateColumnEnumType.cs  LinksColumnEnumBaseType.cs  LinksConstraintEnumType.cs  LinksSelectColumnEnumBaseType.cs  LinksUpdateColumnEnumBaseType.cs  MaterializedPathConstraintEnumType.cs  MaterializedPathSelectColumnEnumType.cs  MaterializedPathUpdateColumnEnumType.cs  NumberConstraintEnumType.cs  NumberUpdateColumnEnumType.cs  OrderByEnumType.cs  StringConstraintEnumType.cs  StringUpdateColumnEnumType.cs
csharp/Platform.Data.Doublets.Gql.Schema/Types/Input/: AggregateOrderByFieldInputType.cs  AggregateOrderByInputType.cs  BooleanExpressionBooleanExpressionInputType.cs  BooleanExpressionInsertInputType.cs  BooleanExpressionObjectRelationshipInsertInputType.cs  BooleanExpressionOnConflictInputType.cs  DoubleComparisonExpressionInputType.cs  LinkInputType.cs  (+49 more)
csharp/Platform.Data.Doublets.Gql.Server/: CustomErrorInfoProvider.cs  Data.cs  GraphQLHttpMiddlewareWithLogs.cs  MinimumAgeRequirement.cs  Platform.Data.Doublets.Gql.Server.csproj  Platform.Data.Doublets.GraphQL.Server.csproj  Program.cs  Startup.cs  StartupWithRouting.cs  db.links
csharp/Platform.Data.Doublets.GraphQL.Schema/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  ChatSubscriptions.cs  Data.Doublets.GraphQL.Schema.csproj  DistinctEnum.cs  EnumerableExtensions.cs  IChat.cs  ILink.cs  Link.cs  LinkBooleanExpression.cs  LinkBooleanExpressionInputType.cs  LinkInputType.cs  LinkMutation.cs  LinkQuery.cs  LinkSchema.cs  LinkType.cs  LocomparisonExpressionInputType.cs  LongComparisonExpression.cs  LongComparisonExpressionInputType.cs  Message.cs  MessageType.cs  OrderBy.cs  OrderByEnum.cs  Platform.Data.Doublets.GraphQL.Schema.csproj
csharp/Platform.Data.Doublets.GraphQL.Schema/Input/: DistinctInputType.cs  LinkInputType.cs  LinkType.cs  LongComparisonExpressionInputType.cs  OrderByInputType.cs
csharp/Platform.Data.Doublets.GraphQL.Server/: CustomErrorInfoProvider.cs  Platform.Data.Doublets.GraphQL.Server.csproj  Startup.cs  StartupWithRouting.cs  db.links
(+566 files in other folders)
