<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GraphQL.Samples.Schemas.Link</AssemblyName>
    <RootNamespace>GraphQL.Samples.Schemas.Link</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Data.Doublets" Version="0.6.10" />
  </ItemGroup>

</Project>
